spring.datasource.url=jdbc:mysql://localhost:3306/BNA\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
server.port=8083
server.servlet.context-path=/bna
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.format.date= yyyy-MM-dd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
logging.level.root= info
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




